
> ---template-react-ts@0.0.0 build
> tsc && vite build && electron-builder

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 40 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-BWeOU5Wu.css  [39m[1m[2m  1.85 kB[22m[1m[22m[2m Γöé gzip:  0.83 kB[22m
[2mdist/[22m[36massets/index-CVvr8cFH.js   [39m[1m[2m156.34 kB[22m[1m[22m[2m Γöé gzip: 49.97 kB[22m
[32mΓ£ô built in 590ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mmain.js  [39m[1m[2m3.51 kB[22m[1m[22m[2m Γöé gzip: 1.46 kB[22m
[32mΓ£ô built in 18ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.mjs  [39m[1m[2m0.73 kB[22m[1m[22m[2m Γöé gzip: 0.28 kB[22m
[32mΓ£ô built in 8ms[39m
  ΓÇó electron-builder  version=24.13.3 os=10.0.26200
  ΓÇó loaded configuration  file=package.json ("build" field)
  ΓÇó description is missed in the package.json  appPackageFile=D:\Electron Task\package.json
  ΓÇó author is missed in the package.json  appPackageFile=D:\Electron Task\package.json
  ΓÇó packaging       platform=win32 arch=x64 electron=30.5.1 appOutDir=release\win-unpacked
  ΓÇó default Electron icon is used  reason=application icon is not set
  ΓÇó downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ΓÇó downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=2.702s
  Γ¿» cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\327364435.7z
    --
    Path = C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\327364435.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\327364435\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\327364435\darwin\10.12\lib\libssl.dylib
    
                    command='D:\Electron Task\node_modules\7zip-bin\win\x64\7za.exe' x -bd 'C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\327364435.7z' '-oC:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\327364435'
                    workingDir=C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign
  ΓÇó Above command failed, retrying 3 more times
  ΓÇó downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ΓÇó downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=1.449s
  Γ¿» cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\471674807.7z
    --
    Path = C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\471674807.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\471674807\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\471674807\darwin\10.12\lib\libssl.dylib
    
                    command='D:\Electron Task\node_modules\7zip-bin\win\x64\7za.exe' x -bd 'C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\471674807.7z' '-oC:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\471674807'
                    workingDir=C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign
  ΓÇó Above command failed, retrying 2 more times
  ΓÇó downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ΓÇó downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=1.716s
  Γ¿» cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\393896959.7z
    --
    Path = C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\393896959.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\393896959\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\393896959\darwin\10.12\lib\libssl.dylib
    
                    command='D:\Electron Task\node_modules\7zip-bin\win\x64\7za.exe' x -bd 'C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\393896959.7z' '-oC:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\393896959'
                    workingDir=C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign
  ΓÇó Above command failed, retrying 1 more times
  ΓÇó downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ΓÇó downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=1.388s
  Γ¿» cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\943821631.7z
    --
    Path = C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\943821631.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\943821631\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\943821631\darwin\10.12\lib\libssl.dylib
    
                    command='D:\Electron Task\node_modules\7zip-bin\win\x64\7za.exe' x -bd 'C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\943821631.7z' '-oC:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign\943821631'
                    workingDir=C:\Users\Romil\AppData\Local\electron-builder\Cache\winCodeSign
  ΓÇó Above command failed, retrying 0 more times
